<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Display</title>
		<style>
			.flex-container {
				display: flex;
				margin-bottom: 100px;
				gap: 10px;
				justify-content: center;
			}

			.flex-item {
				width: 100%;
				height: 100%;
				background-color: blanchedalmond;
			}

			.grid-container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 100px);
				width: 300px;
				gap: 10px;
			}

			.grid-item {
				width: 100px;
				height: 100px;
				background-color: lightgreen;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="flex-item">1</div>
			<div class="flex-item">2</div>
			<div class="flex-item">3</div>
		</div>
		<div class="grid-container">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
		</div>
	</body>
</html>
